<?xml version="1.0" encoding="utf-8"?>

<!-- ant build file for webgets -->
<project name="webgets" default="lint" basedir="/Public/Projects/Webgets">

	<property name="build.compiler" value="jikes" />
	<property name="build.compiler.fulldepend" value="true" />

	<path id="webgets.class.path">
		<pathelement location="lib/jsdk23.jar"/>
		<pathelement location="lib/dom.jar"/>
		<pathelement location="lib/jaxp.jar"/> 
		<pathelement location="lib/sax.jar"/>
		<pathelement location="lib/jacl.jar" />
		<pathelement location="lib/tcljava.jar" />
	</path>


	<!-- lint the source using jikes, stop the build if there are any warnings or errors -->
	<target name="lint">
		<mkdir dir="tmp" />
		<property name="build.compiler.pedantic" value="true" />
		<javac srcdir="src" destdir="tmp" classpathref="webgets.class.path" />
		<delete dir="tmp" />
	</target>
	
	<target name="compile">
		<javac srcdir="src" destdir="src" classpathref="webgets.class.path" />
	</target>
	
	<target name="javadoc" depends="lint">
		<delete dir="doc/javadoc" />
		<mkdir dir="doc/javadoc" />
		<javadoc sourcepath="src" packagenames="org.webgets.*" 
				 destdir="doc/javadoc" classpathref="webgets.class.path"
				 windowtitle="Webgets API Refrence" doctitle="Webgets API Refrence"
				 overview="src/org/webgets/overview.html" />
	</target>
	
	<target name="pack-jar" depends="compile">
		<jar jarfile="build/webgets.jar" 
			 basedir="src" 
			 manifest="meta/manifest" 
			 excludes="**/.DS_Store" />
	</target>
	
	<target name="test" depends="pack-jar">
		<java jar="build/webgets.jar" fork="true" classpathref="webgets.class.path" />
	</target>
	
	<target name="pack-war" depends="pack-jar">
		<war destfile="build/webgets.war" webxml="meta/web.xml" basedir="site">
			  <webinf dir="src/org/webgets/tags">
			  	<include name="taglib.tld" />
			  </webinf>
			  <webinf dir="meta">
			  	<include name="bsf.tld" />
			  </webinf>
			  <lib dir="build">
				<include name="webgets.jar" />
			  </lib>
			  <lib dir="lib">
			  	<include name="jacl.jar" />
			  	<include name="tcljava.jar" />
			  	<include name="bsf.jar" />
			  </lib>
  		</war>
	</target>
	
	<target name="ship-war" depends="pack-war" />

	<target name="clean">
		<delete>
			<fileset dir="src"   includes="**/*.class" />
			<fileset dir="build" includes="**/*" />
		</delete>
	</target>

</project>
